<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" />

<title>Stanford Gallery</title>

<style>

#caption {

	padding: 10px;

	box-sizing: border-box;

	width: 800px;

	color: white;

	font-size: 14pt;

	font-family: sans-serif;

	background-color: #008800;

	opacity: 0.5;

}



#photoSection {

	position: absolute;

	height: 600px;

	width: 800px;

}



#photo {

	position: absolute;

}



#caption {

	position: absolute;

	bottom: 0px;

}



#forwardOverlay {

	position: absolute;

	right: 0px;

	width: 400px;

	height: 600px;

}



#backwardOverlay {

	position: absolute;

	left: 0px;

	width: 400px;

	height: 600px;

}



</style>

</head>



<body>

<div id="photoSection">

<img  id='photo' src='memchu.jpg' alt='photo' />

<div id="caption">

Stanford Memorial Church - the church used to have an 80' bell tower, which fell in the 1906 earthquake.

</div>

<div id="forwardOverlay"></div>

<div id="backwardOverlay"></div>

</div> <!-- photoSection -->



<script>

"use strict";



document.getElementById("photoSection").style.left = (innerWidth/2 - 400) + "px";

document.getElementById("photoSection").style.top = (innerHeight/2 - 300) + "px";



window.addEventListener("resize", handleResize, false);



function handleResize() {

	var width = innerWidth;

	var height = innerHeight;

	console.log("In HandleResize");

	document.getElementById("photoSection").style.left = (innerWidth/2 - 400) + "px";

	document.getElementById("photoSection").style.top = (innerHeight/2 - 300) + "px";

}



window.addEventListener("click", handleClick);



var current = 0;

function handleClick() {

	var eventId = event.target.id;



	if (eventId == "forwardOverlay") {

		var index = (current + 1) % photoArray.length;

		document.getElementById("photo").src = photoArray[index].filename;

		document.getElementById("caption").innerHTML = photoArray[index].caption;

		current = index;

	} else if (eventId == "backwardOverlay") {

		var index = photoArray.length - 1;

		if (current != 0) {index = current - 1;}

		document.getElementById("photo").src = photoArray[index].filename;

		document.getElementById("caption").innerHTML = photoArray[index].caption;

		current = index;

	}

}



var photoArray = [

		{filename: "memchu.jpg",

		 caption: "Stanford Memorial Church - the church used to have an 80' bell tower, which fell in the 1906 earthquake."},

		{filename: "quad.jpg",

		 caption: "The Stanford Quad"},

		{filename: "hoop.jpg",

		 caption: "The <i>Red Hoop Fountain</i> with Green Library in the background."},

		{filename: "memorial-court.jpg",

		 caption: "Memorial Court (in the front of the Quad) with Rodin's <i>Burghers of Calais</i> statues."},

		{filename: "gates.jpg",

		 caption: "The Gates Building - home of Stanford Computer Science."},

		{filename: "stone-river.jpg",

		 caption: "The Stone River statue near the Cantor Arts Center (Stanford's own art museum)."},

	];

</script>

</body>

</html>

